@use '@/styles/base/variables';

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  box-shadow: 0px 3px 10px rgba(220, 220, 220, 0.35);
  border-radius: 8px;
  width: 286px;
}

.card-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: contain;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: variables.$font-color-secondary;
  font-size: variables.$font-size-sm;
  font-weight: variables.$font-weight-regular;
  height: 90px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title {
  color: variables.$font-color-primary;
  font-size: variables.$font-size-base;
  font-weight: variables.$font-weight-bold;
  text-transform: uppercase;
}

.card-role {
  color: variables.$font-color-primary;
  font-size: variables.$font-size-sm;
  font-weight: variables.$font-weight-regular;
  text-transform: uppercase;

  &-primary {
    color: variables.$color-primary;
    font-size: variables.$font-size-sm;
    font-weight: variables.$font-weight-regular;
    text-transform: uppercase;
  }
}

.card-gh-logo {
  width: 24px;
  height: 24px;
  object-fit: contain;
}





